<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Buttrfly Hug"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp" 
        
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 1 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="230.7dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Good progress!
now continue to step 2"
        android:fontFamily="@font/comfortaa2"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="177.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnextstep"
        android:text="Next Step"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:hint="Next"
        android:textAllCaps="false"
        android:layout_marginTop="50.7dp" 
        />
    <ImageView
        android:src="@drawable/smilechar"
        android:layout_width="417.7dp"
        android:layout_height="533.3dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_marginTop="13.4dp"
        android:layout_marginBottom="30.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
  

  

</LinearLayout>
