<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/BtrFirstLayout">
   
    
   
    
   <!--- <Button
        android:layout_width="83.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext"
        android:layout_marginLeft="290dp"
        android:hint="Next"
        android:text="Next"/
    <ImageView
        android:src="@drawable/lines"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4" 
        android:layout_marginTop="30dp"/>
    
    -->>
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Buttrfly Hug"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp" 
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 1 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:src="@drawable/compon"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"/>

    

    <TextView
        android:layout_width="312.3dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="59.7dp"
        android:text="Make sure you are sitting
comfortably and that
your feet touching the floor."
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/brownfloor"
            android:layout_gravity="bottom"
            android:layout_marginTop="19.7dp" />

        <ImageView
            android:src="@drawable/sit12"
            android:layout_width="417.7dp"
            android:layout_height="533.3dp"
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:layout_marginTop="51.1dp"
            android:layout_marginBottom="30.0dp"
            android:layout_marginLeft="26.0dp" />


    </FrameLayout>
    


   
    
   
</LinearLayout>
