<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7"
    android:id="@+id/btr3layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Buttrfly Hug"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp" 
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 1/5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:src="@drawable/comp3btr"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"/>


   

     <TextView
        android:layout_width="283.3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="now, take a deep breath"
        android:fontFamily="@font/comfortaa2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30.7dp"
        android:layout_marginRight="33.0dp" />

    
    


    
   

</LinearLayout>