<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04619C"
    android:id="@+id/btr4thlayout">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Buttrfly Hug"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp" 
        
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="step 1/5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:src="@drawable/btrdots4"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"/>



    <TextView
        android:layout_width="302.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="39.0dp"
        android:text="One more time
place your hands crosswise
and tap 25 times
at your own pace ..."
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:src="@drawable/drumming"
        android:layout_width="417.7dp"
        android:layout_height="337.7dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_marginTop="159.2dp" />

</LinearLayout>
