<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/btrSecondLayout">
   
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Buttrfly Hug"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp" 
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 1 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:src="@drawable/dots2"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="298.7dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Place your hands crosswise
and tap 25 times
at your own pace..."
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          >
        <ImageView
            android:layout_width="406.3dp"
            android:layout_height="356.0dp"
            android:src="@drawable/brownfloor"
            android:layout_marginTop="294.3dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="159.4dp" />
        <ImageView
            android:src="@drawable/handsonchest"
            android:layout_width="417.7dp"
            android:layout_height="383.7dp"
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:layout_marginTop="48.0dp" />



    </FrameLayout>
   

</LinearLayout>
