<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Discharge"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 4 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="5.0dp" 
        />

    <TextView
        android:layout_width="240.3dp"
        android:layout_height="108.0dp"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#000000"
        android:gravity="center"
        android:text="If anything would be
possible what could
help you right now?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="132.6dp" 
        />




</LinearLayout>
