<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/discharge1layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Discharge"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 4 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:src="@drawable/dischargedot"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="3.3dp" />
    <TextView
        android:layout_width="313.0dp"
        android:layout_height="139.0dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="23.9dp"
        android:text="Go back to the moment
when you felt something
disturbing you.
Which sensations do you
notice in your body?"
        android:textSize="20dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Notice what
happens"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/textView1" />

    <ImageView
        android:src="@drawable/standing"
        android:layout_width="510.3dp"
        android:layout_height="413.3dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />

</LinearLayout>
