<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7"
    android:id="@+id/discharge3Layout">
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Discharge"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 4 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    
    <ImageView
        android:src="@drawable/dischargedot3"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="3.3dp" />
    <TextView
        android:layout_width="324.7dp"
        android:layout_height="141.0dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="21.0dp"
        android:text="If the sensation is still
present, check if there is
an image or thought
that you can connect to it."
        android:textSize="20dp"
        android:layout_gravity="left"
        android:layout_marginBottom="33.0dp"
        android:layout_marginLeft="19.7dp" />

    <ImageView
        android:src="@drawable/thinking"
        android:layout_width="417.7dp"
        android:layout_height="353.3dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_marginTop="67.5dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="75.0dp" />
    

    
  

</LinearLayout>
