<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7">
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Discharge"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 4 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128.7dp"
        android:text="How would you describe
the sensation you're
feeling right now?"
        android:gravity="center"
        android:fontFamily="@font/comfortaa2"
        android:textStyle="bold"
        
    />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="292.0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="3.0dp"
        android:layout_marginRight="62.0dp"
        android:layout_marginTop="23.3dp"
        android:layout_marginBottom="38.7dp" 
    />
    <Button
        android:layout_width="222.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnextstep"
        android:text="Move forward"
        android:textColor="#000000"
        android:backgroundTint="#F7D5B0"
        android:gravity="center"
        android:layout_marginLeft="58.3dp"
        android:hint="Next"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginRight="78.7dp" 
        />

</LinearLayout>
