<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04619C"
    android:id="@+id/discharge4Layout">
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Discharge"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="step 4 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    
    <ImageView
        android:src="@drawable/dischargedot4"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="3.3dp" />
    <TextView
        android:layout_width="260.0dp"
        android:layout_height="108.7dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="170.6dp"
        android:text="Do you notice a
change in your body?"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="50.6dp"
        android:layout_marginRight="6.3dp"
        android:layout_marginBottom="52.0dp" />
    

    
  

</LinearLayout>
