<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstScalelayout"
    android:background="#F7E8D7">


    <TextView
        android:text="Try to think on something
that bothers you.
How are you feeling about it?"
        android:layout_width="298.7dp"
        android:layout_height="81.0dp"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa2"
        android:layout_marginTop="94.7dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:id="@+id/sb1"
            android:layout_marginBottom="15.3dp"
            android:layout_marginTop="32.7dp"/>

        <ImageView
            android:src="@drawable/zero"
            android:layout_width="30dp"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
         <ImageView
            android:src="@drawable/ten"
            android:layout_width="30dp"
            
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />
    </FrameLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/iv1"/>

   



</LinearLayout>
