<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04619C"
    android:id="@+id/grounding5hlayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grounding"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="step 2 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:src="@drawable/groundingdots4"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="269.7dp"
        android:layout_height="116.3dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="42.0dp"
        android:text="Now look around and
count 10 different item
of different shape or texture."
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:src="@drawable/lookingup"
        android:layout_width="156.7dp"
        android:layout_height="293.0dp"
        android:layout_gravity="left"
        android:id="@+id/imageView2"
        android:layout_marginTop="206.9dp" />

</LinearLayout>
