<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/groundingfirstlayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grounding"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp" 
        
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 2 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
     <ImageView
        android:src="@drawable/groundingdots"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="262.3dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Place your feet firmly
on the ground.
Feel your connection
to the ground.."
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_width="406.3dp"
            android:layout_height="356.0dp"
            android:src="@drawable/brownfloor"
            android:layout_marginTop="276.3dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />

        <ImageView
            android:src="@drawable/sittingground"
            android:layout_width="314.7dp"
            android:layout_height="255.7dp"
            android:layout_gravity="left"
            android:id="@+id/imageView2"
            android:layout_marginTop="194.2dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />


    </FrameLayout>

</LinearLayout>
