<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grounding"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 2 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="248.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="149.2dp"
        android:text="Hope you feel better
now continue to step 3"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="177.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnextstep"
        android:text="Next Step"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:hint="Next"
        android:textAllCaps="false"
        android:layout_marginTop="32.7dp" 
        />

    <ImageView
        android:src="@drawable/smilechar"
        android:layout_width="490.0dp"
        android:layout_height="650.5dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_marginTop="0.0dp" />
</LinearLayout>
