<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7"
    android:id="@+id/grounding3rdlayout">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grounding"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 2 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
     <ImageView
        android:src="@drawable/groundingdots2"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="260.7dp"
        android:layout_height="131.7dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="37.3dp"
        android:text="Now look around and
count 10 different item
of the same color."
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:layout_marginTop="0.0dp"
       >
        <ImageView
            android:layout_width="370.7dp"
            android:layout_height="221.0dp"
            android:src="@drawable/brownfloor"
            android:layout_marginTop="281.6dp"
            android:id="@+id/imageView4" />
        <ImageView
            android:src="@drawable/sittingonchair"
            android:layout_width="314.7dp"
            android:layout_height="255.7dp"
            android:layout_gravity="left"
            android:id="@+id/imageView2"
            android:layout_marginTop="172.8dp"
             />
    </FrameLayout>


</LinearLayout>
