<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7"
    android:id="@+id/lastscale">
 
    <TextView
        android:text="After successfully going
through all the steps.
How are you feeling now?"
        android:layout_width="298.7dp"
        android:layout_height="81.0dp"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa2"
        android:layout_marginTop="94.7dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="42.7dp"
            android:id="@+id/sb1"
            android:layout_marginBottom="15.3dp"
            android:layout_marginTop="32.7dp"/>

        <ImageView
            android:src="@drawable/zero"
            android:layout_width="30dp"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
         <ImageView
            android:src="@drawable/ten"
            android:layout_width="30dp"
            
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />
    </FrameLayout>




    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="0.0dp"
        android:layout_width="294.0dp"
        android:layout_height="275.7dp"
        android:id="@+id/iv1"/>

    <Button
        android:text="Go to the last step"
        android:textAllCaps="false"
        android:layout_width="201.3dp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:layout_height="57.0dp"
        android:id="@+id/btnFirst"
        android:layout_gravity="center"
        android:layout_marginTop="16.5dp"
        android:layout_marginLeft="70.7dp"
        android:layout_marginRight="9.3dp" 
        />



</LinearLayout>
