<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addResourceSpinner" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src = "@drawable/smilechar"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/addResourceImageView"/>
      
     <EditText
            android:inputType="text"
            android:hint="enter new resource here"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:id="@+id/addResourceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        

     
     <EditText
            android:inputType="text"
            android:hint="enter new resource here"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:id="@+id/addCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        

      
     <EditText
            android:inputType=""
            android:hint="enter new resource here"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:id="@+id/addResourceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
        <Button
        android:text="save resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addResourceButton" />
     <ListView      
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addResourceListView" />
   


</LinearLayout>
