<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="הכנס כתובת תמונה ברשת"
        android:id="@+id/DialogDownload_et" />
    <Button
        android:text="הורד תמונה"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DialogDownloaded_Btn" />
    

</LinearLayout>

