<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="10dp"
	>
    
	<ImageView

		android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
		android:layout_width="100dp"
        android:layout_margin="1dp"
        android:layout_height="100dp"
        android:id="@+id/addResourceIv"/>
</LinearLayout>
