<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7D5B0"
    android:id="@+id/Loginlayout"
    >
  

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="179.0dp"
        android:src="@drawable/login1"
        android:layout_marginBottom="0.0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="225.0dp"
        android:layout_marginBottom="0.0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220.7dp"
            android:src="@drawable/login4"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="48.3dp"/>
        <EditText
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:gravity="left"
            android:imeOptions="actionNext"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74.7dp"
            android:layout_marginTop="64.1dp"
            android:id="@+id/etEmailLogin"
            android:layout_marginBottom="49.1dp"
            android:layout_marginRight="50.7dp"
            android:background="@android:color/transparent"
            
        />

        <EditText
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textSize="14sp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74.7dp"
            android:layout_marginTop="172.9dp"
            android:id="@+id/etPasswordLogin"
            android:layout_marginRight="50.7dp"
            android:background="@android:color/transparent"/>

          <CheckBox
        android:text="Remember my information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:fontFamily="@font/comfortaa2"
        android:textStyle="bold"
            android:gravity="left"
        android:layout_gravity="left"
            android:layout_marginTop="200dp"/>

    </FrameLayout>


    <Button
        android:text="let's start"
        android:layout_width="139.3dp"
        android:layout_height="46.3dp"
        android:id="@+id/btnsavelogin"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:backgroundTint="#F7D5B0"
        android:fontFamily="@font/comfortaa2"
        android:textStyle="bold"
        android:layout_marginTop="10.3dp" 
        
        />

    <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <TextView
            android:layout_width="84.0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa2"
            android:textSize="14dp"
            android:text="New User?"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="59.3dp"
            android:layout_marginTop="27.8dp" />

    <TextView
        android:layout_width="84.0dp"
        android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="14dp"
            android:fontFamily="@font/comfortaa2"
            android:id="@+id/etSignUp"
            android:layout_marginLeft="250dp"
             android:layout_marginTop="27.8dp"
            />

    </FrameLayout>

        

  
  
 

</LinearLayout>