<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstScalelayout"
    android:background="#F7E8D7">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="33.3dp"
        android:id="@+id/sb1"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/iv1"/>

   



</LinearLayout>
