<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7D5B0"
    >
    <TextView
        android:text="New user? sign in"
        android:layout_width="252.7dp"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:fontFamily="@font/comfortaa2"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_marginTop="16.7dp"
        android:layout_marginBottom="14.0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="192.3dp"
            android:layout_gravity="center"
            android:src="@drawable/register1"
            android:layout_marginTop="0.0dp"
            android:id="@+id/imageView2" 
       />

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="275.3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dp"
            android:layout_marginTop="38.3dp"
            android:layout_marginLeft="41.0dp"
            android:gravity="left"
            android:layout_marginRight="42.7dp"
            android:id="@+id/etMail"
            android:background="@android:color/transparent"
            
        />
        <EditText
            android:inputType="textPassword"
            android:layout_width="275.3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dp"
            android:layout_marginTop="157.3dp"
            android:layout_marginLeft="41.0dp"
            android:gravity="left"
            android:layout_marginRight="42.7dp"
            android:id="@+id/etPassword"
            android:background="@android:color/transparent"
            

        />
       

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="318.7dp"
        android:layout_height="254.0dp"
        android:layout_gravity="center"
        android:src="@drawable/register2"
        android:layout_marginLeft="6.3dp" 
         />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="275.3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dp"
            android:layout_marginTop="69.3dp"
            android:layout_marginLeft="41.0dp"
            android:gravity="left"
            android:layout_marginRight="42.7dp"
            android:id="@+id/etName"
            android:background="@android:color/transparent"
        />
        <EditText
            android:inputType="number"
            android:layout_width="275.3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dp"
            android:layout_marginTop="187.8dp"
            android:layout_marginLeft="41.0dp"
            android:gravity="left"
            android:layout_marginRight="42.7dp"
            android:id="@+id/etAge"
            android:background="@android:color/transparent"
            
        />
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dp">
        <ImageView
            android:layout_width="318.7dp"
            android:layout_height="89.0dp"
            android:src="@drawable/register3"
            android:layout_marginTop="0.0dp"
            android:layout_marginLeft="10.4dp"
            android:layout_gravity="center"/>
        <AutoCompleteTextView
            android:inputType="textPersonName"
                        android:layout_width="275.3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dp"
            android:layout_marginTop="45.3dp"
            android:layout_marginLeft="41.0dp"
            android:gravity="left"
            android:layout_marginRight="42.7dp"
            android:id="@+id/etCountry"
            android:background="@android:color/transparent"
           
            
            
        />

    </FrameLayout>


    <Button
        android:layout_width="191.0dp"
        android:layout_height="44.5dp"
        android:text="Ready to move on "
        android:textColor="#000000"
        android:backgroundTint="#F7D5B0"
        android:layout_marginTop="0.0dp"
        android:gravity="center"
        android:id="@+id/btnsave"
        android:layout_gravity="center"
        android:layout_marginLeft="0.0dp"
        android:textAllCaps="false"
        android:layout_marginRight="0.0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="105.3dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="14dp"
            android:fontFamily="@font/comfortaa2"
            android:id="@+id/btnlogin"
            
            android:textAllCaps="false"
            android:layout_marginLeft="340dp"
            android:textStyle="bold"
            android:layout_marginRight="0.0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current User?"
            android:textSize="14dp"
           
            android:fontFamily="@font/comfortaa2"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2" 
           />

    </FrameLayout>




</LinearLayout>
