<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7D5B0"
    >

    <TextView
        android:text="@string/registerForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:minWidth="25px"
        android:minHeight="25px"
        android:textSize="20sp"
        
        />

    <EditText
        android:inputType="textPersonName"
        android:hint="Enter your username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        />
    <EditText
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"

        />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMail"
        />
    <EditText
        android:inputType="numberDecimal"
        android:hint="age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAge"

        />
    <AutoCompleteTextView
        android:inputType="text"
        android:hint="Enter your country "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCountry"
        />


    <Button
        android:text="Save"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsave"
        />

</LinearLayout>
