<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7">
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Resources"
        android:textSize="18dp"
        
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 5 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />
    <ImageView
        android:src="@drawable/resourcesdots4"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7.7dp" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Build your
Resources Box"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />
    <TextView
        android:layout_width="274.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:text="We would be happy if you would
write us / upload a picture."
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />

    <Button
        android:layout_width="212.3dp"
        android:layout_height="38.7dp"
        android:id="@+id/btnnextstep"
        android:text="Add Resource"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:layout_marginLeft="76.7dp"
        android:hint="Next"
        android:textAllCaps="false"
        android:layout_marginTop="95.3dp" 
        />
    <TextView
        android:layout_width="238.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:text="don’t worry, your resources
box is for your eyes alone"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp"
        android:layout_marginLeft="21.3dp"
        android:layout_marginRight="14.0dp" />
    
</LinearLayout>
