<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Resourceboxtext" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:orientation="horizontal">
     <ListView      
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addResourceListView"/>
            
            </LinearLayout>
</LinearLayout>
