<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/resourcestep1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Resources"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 5 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />
    <ImageView
        android:src="@drawable/resourcesdots1"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7.7dp" />
    <TextView
        android:layout_width="303.7dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Resource is anything
that makes you feel good,
stronger or calmer."
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/brownfloor"
            android:layout_marginTop="430.7dp" />


        <ImageView
        android:src="@drawable/inbath2"
        android:layout_width="243.0dp"
        android:layout_height="202.0dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="0.0dp" />
        <ImageView
            android:src="@drawable/lookingup3"
            android:layout_width="271.0dp"
            android:layout_height="308.7dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="234.7dp"
            android:layout_gravity="left"
            android:layout_marginBottom="0.0dp" />


    </FrameLayout>
    
   



</LinearLayout>

