<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Resources"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 5 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />
    <ImageView
        android:src="@drawable/resourcesdots3"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7.7dp" />

    
    <TextView
        android:layout_width="259.7dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Now
think of a resource in
your life, how are you
feeling now?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.7dp" />
    <ImageView
        android:src="@drawable/lookingupballs"
        android:layout_width="match_parent"
        android:layout_height="585.0dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="0.0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp" />

</LinearLayout>
