<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7"
    android:id="@+id/selfLastLayout">
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Self-Soothing"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 3 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="268.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        
        android:layout_marginTop="50dp"
        android:text="Nice work!
now continue to step 4"
        android:textSize="20dp"
        android:layout_gravity="center"/>
   <Button
        android:layout_width="177.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnextstep"
        android:text="Next Step"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:hint="Next"
        android:textAllCaps="false"
        android:layout_marginTop="50.7dp" 
        />
    <ImageView
        android:src="@drawable/justface"
        android:layout_width="417.7dp"
        android:layout_height="630.5dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2" />

</LinearLayout>
