<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/selfFirstLayout">
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#0C4679"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Self-Soothing"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#0C4679"
        android:gravity="center"
        android:text="step 3 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:src="@drawable/compon"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



    <TextView
        android:layout_width="254.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Put one hand on your chest
and the other hand
on your stomach."
        android:textSize="20dp"
        android:layout_gravity="center"/>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:layout_width="364.3dp"
            android:layout_height="129.3dp"
            android:src="@drawable/brownfloor"
            
            android:layout_marginTop="390dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp" />



        <ImageView
            android:src="@drawable/handsonchest2"
            android:layout_width="365.3dp"
            android:layout_height="442.7dp"
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:layout_marginTop="73.7dp"
            android:layout_marginBottom="0.0dp" 
            />


    </FrameLayout>

</LinearLayout>
