<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04619C"
    android:id="@+id/selfSecondLayout">
    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Self-Soothing"
        android:textSize="18dp"
        android:layout_marginBottom="4.0dp"
        android:layout_marginTop="16.9dp"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="step 3 / 5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:src="@drawable/selfdots2"
        android:layout_width="111.0dp"
        android:layout_height="41.0dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    

    <TextView
        
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Notice what
happens"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:src="@drawable/HandsUp"
        android:layout_width="258.3dp"
        android:layout_height="393.3dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_marginTop="179.5dp"
        android:layout_marginBottom="0.0dp" />

</LinearLayout>
