<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E8D7"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="In only 5 steps you will be
able to self regulate 
your stress in all situations"
        android:textStyle="bold"
        android:fontFamily="@font/nunito3"
        
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFf"
        android:hint="Lets Go"
        android:gravity="center"
        android:id="@+id/btnletsgo"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:background="@drawable/chilling"
        android:layout_marginTop="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/chill"/>




</LinearLayout>
 