<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFAF2"
    >

    <EditText
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:imeOptions="actionNext"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
         android:layout_marginTop="100dp"
        android:id="@+id/etEmailLogin"
        />
    
    <EditText
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textSize="18sp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
         android:layout_marginTop="100dp"
        android:id="@+id/etPasswordLogin"/>


    <Button
        android:text="let's start"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="200px"
        android:id="@+id/btnsavelogin"/>

</LinearLayout>
